# LankaSmartMart

./: .gitignore  Team_members.txt  build_log.txt  build_log2.txt  compile_error.txt  compile_error2.txt  compile_error3.txt  compile_error4.txt  compile_error5.txt  compile_error6.txt  compile_output.txt  google-services.json  lint_output.txt  seed_firestore.py  seed_users.py  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/lankasmartmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lankasmartmart/: CartAdapter.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProductDetailActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/lankasmartmart/adapter/: CartAdapter.java  CategoryChipAdapter.java  OrderAdapter.java  ProductFeedAdapter.java  RecentProductAdapter.java
app/src/main/java/com/example/lankasmartmart/auth/: AuthManager.java
app/src/main/java/com/example/lankasmartmart/data/: DataRepository.java  MockDataProvider.java
app/src/main/java/com/example/lankasmartmart/data/local/: AppDatabase.java  CachedCategoryEntity.java  CachedProductEntity.java  LocalCartEntity.java  LocalDatabaseDao.java  RecentProductEntity.java
app/src/main/java/com/example/lankasmartmart/data/sync/: SyncWorker.java
app/src/main/java/com/example/lankasmartmart/fragment/: CartFragment.java  HomeFragment.java  ProductListFragment.java  ProfileFragment.java
app/src/main/java/com/example/lankasmartmart/model/: CartItem.java  Category.java  Order.java  Product.java  User.java
app/src/main/res/drawable/: bg_category_chip_green.xml  bg_location_pill.xml  bg_rounded_button.xml  bg_rounded_card.xml  ic_location.xml  ic_qr_code.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_product_list.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_category_chip.xml  item_order.xml  item_product.xml  item_product_card.xml  item_product_card_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/lankasmartmart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
