plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.lankasmartmart'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lankasmartmart"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    
    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Image Caching (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // WorkManager
    implementation libs.work.runtime

    // ML Kit Barcode Scanning
    implementation libs.barcode.scanning

    // Splash Screen API (Android 12+)
    implementation libs.core.splashscreen
}